/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.fancykeg.fancycraig;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int BackGround=0x7f040000;
    }
    public static final class drawable {
        public static final int border=0x7f020000;
        public static final int craig=0x7f020001;
        public static final int craigsimage=0x7f020002;
        public static final int craigslist=0x7f020003;
        public static final int empty_heart=0x7f020004;
        public static final int green_check_mark=0x7f020005;
        public static final int heart_full=0x7f020006;
        public static final int house=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int ic_menu_star=0x7f020009;
        public static final int ic_menu_star_empty=0x7f02000a;
        public static final int splash_gradient=0x7f02000b;
    }
    public static final class id {
        public static final int fancy_item_layout=0x7f080000;
        public static final int fancyimg=0x7f080001;
        public static final int itemDescription=0x7f080003;
        public static final int like=0x7f080004;
        public static final int menu_login=0x7f080008;
        public static final int menu_settings=0x7f080007;
        public static final int splash_img=0x7f080006;
        public static final int timestamp=0x7f080005;
        public static final int txtTitle=0x7f080002;
    }
    public static final class layout {
        public static final int account_item=0x7f030000;
        public static final int activity_fancy_craig=0x7f030001;
        public static final int fancy_item=0x7f030002;
        public static final int splash=0x7f030003;
    }
    public static final class menu {
        public static final int activity_fancy_craig=0x7f070000;
    }
    public static final class string {
        public static final int Environment=0x7f050004;
        public static final int LikeImage=0x7f050006;
        public static final int PostDescription=0x7f050005;
        public static final int app_name=0x7f050000;
        public static final int dummy_date=0x7f050008;
        public static final int hello_world=0x7f050001;
        public static final int menu_login=0x7f050003;
        public static final int menu_settings=0x7f050002;
        public static final int splashdescription=0x7f050007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
